{
  "name": "smart-dining-automation",
  "version": "1.0.0",
  "description": "Smart Dining Automation Root Package",
  "main": "backend/server.js",
  "scripts": {
    "build": "cd backend && npm install",
    "start": "cd backend && npm install && node server.js"
  }
}